<html lang="en">

<head>
    <!--       Meta Tags-->
    <meta charset="utf-8">

    <meta name="description" content="Building modern Responsive website using HTML5 , CSS3, jQuery, and Bootstrap!">

    <meta name="keywords" content="HTML5, CSS3, jQuery,Responsive,Bootstrap,Web Development,Modern Website">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--      Title of the PAGE-->
    <title>White Graphics</title>

    <!--      Linking of all resources To Our Page-->

    <!--  Favicon-->
    <link rel="shortcut icon" href="img/icon.png">

    <!--  fontAwesome 4.7.0-->
    <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css">

    <!--  Fonts Used-->
    <!--  <link rel="stylesheet" href="">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


    <!--  CORE PLUGINS CSS-->
    <!-- BOOTSTRAP-->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!-- END OF CORE PLUGIN CSS-->


    <!-- ANIMATE-->
    <link rel="stylesheet" href="vendors/Animate/animate.css">

    <!-- END OF ANIMATE-->
    <!--  MAGNIFIC POPUP CSS-->
    <link rel="stylesheet" href="vendors/magnific%20popup/magnific-popup.css">

    <!--  CUSTOM-styling -->

    <!-- OWL_CAROUSEL-->
    <link rel="stylesheet" href="vendors/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owlcarousel/dist/assets/owl.theme.blue.css">
    <!-- END OF OWL CAROUSEL CSS-->
    <link rel="stylesheet" href="css/style.css">
<!--    <link rel="stylesheet" href="css/style-new.css">-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--  END OF CUSTOM STYLING-->
</head>

<body class="text-content" data-spy="scroll" data-target=".navbar-inverse"data-offset="65">
    
    
<!--    NAVIGATION -->
    <header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="wg-nav-wrapper">
                <div class="nav-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wg-menu">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">White Graphics</a>
<!--                <a class="navbar-brand" href="#"><img src="" alt=""></a>-->
                </div> <!-- .navbar-header -->
                <div id="wg-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="smooth-scroll" href="#home">Home</a></li>
                        <li><a class="smooth-scroll" href="#services">Services</a></li>
                        <li><a class="smooth-scroll" href="#about">About</a></li>
                        <li><a class="smooth-scroll" href="#work">Work</a></li>
                        <li><a class="smooth-scroll" href="#team">Team</a></li>
                        <li><a class="smooth-scroll" href="#testimonial">Testimonials</a></li>
                        <li><a class="smooth-scroll" href="#pricing">Pricing</a></li>
                        <li><a class="smooth-scroll" href="#stats">Stats</a></li>
                        <li><a class="smooth-scroll" href="#client">Clients</a></li>
                        <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    </header>
<!--    END OF NAVIGATION-->

    <!--       HOME SECTION-->
    <section id="home" class="home-section">
        <div class="home-cover bg-parallax wow animated fadeIn">
            <div class="home-content-box">
                <div class="home-content-box-inner">
                    <div class="home-heading">
                        <h3 class="text-heading  wow animated zoomIn">Watch Out<br/>The Modern Responsive Website!!</h3>
                    </div>
                    <!--      .HOME heading-->
                    <div class="home-btn  wow animated zoomIn ">
                        <a href="" class="btn btn-lg btn-general btn-white smooth-scroll" role="button" title="View Our Work">View Our Work</a>
                    </div>
                </div>
            </div>
            <!--     .home-content-box-->
        </div>
        <!--     .home-cover-->
    </section>


    <!--       END OF HOME SECTION-->


    <!--       START OF SERVICES SECTION-->

    <section id="services">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">Services</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row wow  animated fadeInUp">

                    <!--                           SERVICE ITEM 1-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-paint-brush fa fa-3x"></i>
                            </div>
                            <!--  service-item-icon     -->
                            <div class="service-item-title">
                                <h3 class="text-heading">web Design</h3>
                            </div>
                            <!-- service-item-title -->
                            <div class="service-item-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellat

                                </p>
                            </div>
                        </div>
                    </div>
                    <!--   .col-md-4    -->

                    <!--                          END OF SERVICE ITEM 1  -->



                    <!--                           SERVICE ITEM 2-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-laptop fa fa-3x"></i>
                            </div>
                            <!--  service-item-icon     -->
                            <div class="service-item-title">
                                <h3 class="text-heading">web Development</h3>
                            </div>
                            <!-- service-item-title -->
                            <div class="service-item-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellat

                                </p>
                            </div>
                        </div>
                    </div>
                    <!--   .col-md-4    -->

                    <!--                          END OF SERVICE ITEM 2  -->



                    <!--                           SERVICE ITEM 3-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-tablet fa fa-3x"></i>
                            </div>
                            <!--  service-item-icon     -->
                            <div class="service-item-title">
                                <h3 class="text-heading">Mobile Apps</h3>
                            </div>
                            <!-- service-item-title -->
                            <div class="service-item-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellat

                                </p>
                            </div>
                        </div>
                    </div>
                    <!--   .col-md-4    -->

                    <!--                          END OF SERVICE ITEM 3  -->




                    <!--                           SERVICE ITEM 4-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa fa-3x"></i>
                            </div>
                            <!--  service-item-icon     -->
                            <div class="service-item-title">
                                <h3 class="text-heading">seo Optimization</h3>
                            </div>
                            <!-- service-item-title -->
                            <div class="service-item-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellat

                                </p>
                            </div>
                        </div>
                    </div>
                    <!--   .col-md-4    -->

                    <!--                          END OF SERVICE ITEM 4  -->




                    <!--                           SERVICE ITEM 5-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-pencil-square-o fa fa-3x"></i>
                            </div>
                            <!--  service-item-icon     -->
                            <div class="service-item-title">
                                <h3 class="text-heading">ux Design</h3>
                            </div>
                            <!-- service-item-title -->
                            <div class="service-item-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellat

                                </p>
                            </div>
                        </div>
                    </div>
                    <!--   .col-md-4    -->

                    <!--                          END OF SERVICE ITEM 5  -->


                    <!--                           SERVICE ITEM 6-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-support fa fa-3x"></i>
                            </div>
                            <!--  service-item-icon     -->
                            <div class="service-item-title">
                                <h3 class="text-heading">support</h3>
                            </div>
                            <!-- service-item-title -->
                            <div class="service-item-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repellat

                                </p>
                            </div>
                        </div>
                    </div>
                    <!--   .col-md-4    -->

                    <!--                          END OF SERVICE ITEM 6  -->
                </div>
                <!--   .row    -->
            </div>
            <!--  .container     -->
        </div>
    </section>
    <!--       END OF SERVICES SECTION-->


    <!--      START OF ABOUT SECTION -->
    <section id="about">
        <div class="about-bg-diagonal bg-parallax"></div>
        <!--          ABOUT LEFT SIDE CONTENT-->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-content-box">
                        <div class="about-content-box-outer">
                            <div class="about-content-box-inner">
                                <!--                             Content Title-->
                                <div class="content-title wow animated fadeInDown">
                                    <h3 class="text-heading">About White Graphics</h3>
                                    <div class="content-title-underline"></div>
                                </div>
                                <!--                            End of Content- title-->
                                <!--                        about description-->
                                <div class="about-desc wow animated fadeInDown">
                                    <p class="bottom-margin">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet esse molestiae facere soluta nihil vel repellendus possimus maxime perspiciatis suscipit delectus reprehenderit ducimus et blanditiis, maiores necessitatibus veniam at deserunt.
                                    </p>
                                </div>
                                <!--                        End of About description-->
                                <div class="about-btn animated wow fadeInUp">
                                    <a href="" class="btn btn-lg btn-general btn-blue smooth-scroll">Our Work</a>
                                </div>
                            </div>
                        </div>
                        <!-- outer-box-->
                    </div>
                    <!-- main-container-->
                </div>
                <!-- col-md-4-->
            </div>
            <!-- row-->
        </div>
        <!-- .container-->
        <!--     END OF ABOUT LEFT SIDE WITH CONTENT-->
    </section>
    <!--       END OF ABOUT SECTION-->


    <!--                                                WORK SECTION                                     -->


    <section id="work">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">Our Work</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container-fluid">
                <div class="row no-gutters animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/work/1.jpg" title="work description goes here">
                               <img src="img/work/1.jpg" alt="work" class="img-responsive">
                           </a>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/work/2.jpg" title="work description goes here">
                               <img src="img/work/2.jpg" alt="work" class="img-responsive">
                           </a>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/work/3.jpg" title="work description goes here">
                               <img src="img/work/3.jpg" alt="work" class="img-responsive">
                           </a>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/work/4.jpg" title="work description goes here">
                               <img src="img/work/4.jpg" alt="work" class="img-responsive">
                           </a>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/work/5.jpg" title="work description goes here">
                               <img src="img/work/5.jpg" alt="work" class="img-responsive">
                           </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/work/6.jpg" title="work description goes here">
                               <img src="img/work/6.jpg" alt="work" class="img-responsive">
                           </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6 hidden-sm">
                        <div class="img-wrapper">
                            <a href="img/work/7.jpg" title="work description goes here">
                               <img src="img/work/7.jpg" alt="work" class="img-responsive">
                           </a>
                        </div>
                    </div>



                    <div class="col-md-3 col-sm-4 col-xs-6 hidden-sm">
                        <div class="img-wrapper">
                            <a href="img/work/8.jpg" title="work description goes here">
                               <img src="img/work/8.jpg" alt="work" class="img-responsive">
                           </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- END OF WOKR SECTION     -->

    <!--    TEAM SECTION -->
    <!-- section -->
    <section id="team">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">Our Team</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row wow  animated fadeInUp">



                    <div class="col-md-12">
                        <div class="team-members owl-carousel owl-theme">
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="Team-Member1" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Daniel Watrous</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twiter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .team-member-info  -->

                            </div>
                            <!-- .team-member  -->


                            <div class="team-member">
                                <img src="img/team/team-2.jpg" alt="Team-Member2" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Sara Smith</h4>
                                    <h4 class="team-member-designation">Co-Founder</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twiter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon  icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .team-member-info  -->

                            </div>
                            <!-- .team-member  -->

                            <div class="team-member">
                                <img src="img/team/team-3.jpg" alt="Team-Member3" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Steve Mike</h4>
                                    <h4 class="team-member-designation">Sr.Developer</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twiter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .team-member-info  -->

                            </div>
                            <!-- .team-member  -->


                            <div class="team-member">
                                <img src="img/team/team-4.jpg" alt="Team-Member4" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Robert Hinary</h4>
                                    <h4 class="team-member-designation">Sr.Designer</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twiter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .team-member-info  -->

                            </div>
                            <!-- .team-member  -->


                            <div class="team-member">
                                <img src="img/team/team-5.jpg" alt="Team-Member5" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Mike Tera</h4>
                                    <h4 class="team-member-designation">Sales</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twiter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .team-members  -->
                            </div>
                            <!-- .team-member-info  -->

                        </div>
                        <!-- .team-member  -->

                    </div>
                </div>
                <!-- .row  -->
            </div>
            <!-- .container  -->
        </div>
        <!-- .content-box -->
    </section>
    <!-- end of section -->



    <!-- TESTIMONIAL SECTION-->
    <!-- section -->
    <section id="testimonial">
        <div class="testimonial-cover bd-parallax">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                    <h3 class="text-heading text-heading-white">what our customers say</h3>
                    <div class="content-title-underline"></div>
                </div>
                <div class="container">
                    <div class="row wow  animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="col-md-12">
                            <div class="customer-testimonials owl-carousel owl-theme">
                                <div class="testimonial">
                                    <img src="img/client/client-1.jpg" alt="Testimonial-1" class="img-responsive img-circle">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quaerat, praesentium consequatur! Animi beatae inventore, rem quam voluptatum facilis harum, esse, mollitia repudiandae quibusdam ratione aliquam. Quaerat qui perferendis voluptates.</p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Daniel Watrous</strong>
                                            <span>CEO &amp; Founder - Google</span>
                                        </p>
                                    </div>
                                    <!-- .testimonial-author  -->
                                </div>
                                <!-- .testimonial  -->



                                <div class="testimonial">
                                    <img src="img/client/client-2.jpg" alt="Testimonial-1" class="img-responsive img-circle">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quaerat, praesentium consequatur! Animi beatae inventore, rem quam voluptatum facilis harum, esse, mollitia repudiandae quibusdam ratione aliquam. Quaerat qui perferendis voluptates.</p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Robert Henery</strong>
                                            <span>CEO &amp; Founder - Apple</span>
                                        </p>
                                    </div>
                                    <!-- .testimonial-author  -->
                                </div>
                                <!-- .testimonial  -->


                                <div class="testimonial">
                                    <img src="img/client/client-3.jpg" alt="Testimonial-1" class="img-responsive img-circle">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quaerat, praesentium consequatur! Animi beatae inventore, rem quam voluptatum facilis harum, esse, mollitia repudiandae quibusdam ratione aliquam. Quaerat qui perferendis voluptates.</p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Sara Smith</strong>
                                            <span>CEO &amp; Founder - Microsoft</span>
                                        </p>
                                    </div>
                                    <!-- .testimonial-author  -->
                                </div>
                                <!-- .testimonial  -->


                            </div>
                            <!-- .customer-testimonials  -->
                        </div>
                        <!-- .col-md-12  -->
                    </div>
                    <!-- .row  -->
                </div>
                <!-- .container  -->
            </div>
            <!-- .content-box -->

        </div>
    </section>
    <!-- end of section -->


    <!-- ONE SECTION AHS TO BE ADDED HERE -->
    <!-- PRICING TABLE SECTION -->
    <section id="pricing">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">Our Pricing</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 animated wow zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing-box">
                            <h4 class="pricing-title">Basic</h4>
                            <h3 class="pricing-value">49 <sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 Emails</p>
                                </li>
                                <li>
                                    <p>5GB Disk Space</p>
                                </li>
                                <li>
                                    <p>5GB Bandwidth</p>
                                </li>
                                <li>
                                    <p>Unlimited Domains</p>
                                </li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" role="button" class="btn btn-lg btn-general btn-blue">Purchase</a>
                            </div>
                        </div>
                        <!-- .pricing-box  -->
                    </div>
                    <!-- .col-md-4 -->

                    <!--            LARGE PRICING TABLE-->


                    <div class="col-md-4 animated wow zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing-box pricing-box-lg">
                            <h4 class="pricing-title">Enterprice</h4>
                            <h3 class="pricing-value">89 <sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>2000 Emails</p>
                                </li>
                                <li>
                                    <p>25GB Disk Space</p>
                                </li>
                                <li>
                                    <p>25GB Bandwidth</p>
                                </li>
                                <li>
                                    <p>Unlimited Domains</p>
                                </li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" role="button" class="btn btn-lg btn-general btn-white">Purchase</a>
                            </div>
                        </div>
                        <!-- .pricing-box  -->
                    </div>
                    <!-- .col-md-4 -->

                    <!--            END OF LARGE PRICING BOX-->


                    <div class="col-md-4 animated wow zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing-box">
                            <h4 class="pricing-title">Standard</h4>
                            <h3 class="pricing-value">69 <sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>1500 Emails</p>
                                </li>
                                <li>
                                    <p>15GB Disk Space</p>
                                </li>
                                <li>
                                    <p>15GB Bandwidth</p>
                                </li>
                                <li>
                                    <p>Unlimited Domains</p>
                                </li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="#" role="button" class="btn btn-lg btn-general btn-blue">Purchase</a>
                            </div>
                        </div>
                        <!-- .pricing-box  -->
                    </div>
                    <!-- .col-md-4 -->
                </div>
                <!-- .row  -->
            </div>
            <!-- .container  -->
        </div>
        <!-- .content-box -->
    </section>
    <!-- end of section -->


<!-- STATS SECTION-->
<section id="stats">
    <div class="stats-cover bg-parallax">
          <div class="content-box">
             <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                 <h3 class="text-heading text-heading-white">We never stop improving</h3>
                 <div class="content-title-underline"></div>
             </div> 
              <div class="container">
                  <div class="row wow  animated fadeInUp">
                  <div class="col-md-3 col-sm-6">
                      <div class="stats-item">
                          <i class="fa fa-cloud-download fa-5x"></i>
                          <h2><span class="counter">1590</span>+</h2>
                          <p>Downloads</p>
                      </div> <!-- stats-item -->
                  </div><!-- col-md-3 -->
                  
                  <div class="col-md-3 col-sm-6">
                      <div class="stats-item">
                          <i class="fa fa-star-o fa-5x"></i>
                          <h2><span class="counter">3500</span>+</h2>
                          <p>Awards</p>
                      </div> <!-- stats-item -->
                  </div><!-- col-md-3 -->
                  
                  
                  <div class="col-md-3 col-sm-6">
                      <div class="stats-item">
                          <i class="fa fa-heart-o fa-5x"></i>
                          <h2><span class="counter">1199</span>+</h2>
                          <p>Likes</p>
                      </div> <!-- stats-item -->
                  </div><!-- col-md-3 -->
                  
                  
                  
                  <div class="col-md-3 col-sm-6">
                      <div class="stats-item">
                          <i class="fa fa-check fa-5x"></i>
                          <h2><span class="counter">1590</span>+</h2>
                          <p>Recomended</p>
                      </div> <!-- stats-item -->
                  </div><!-- col-md-3 -->
                  
                
                  </div> <!-- .row  -->
              </div> <!-- .container  -->
          </div> <!-- .content-box -->
           </div>
</section>

      <!-- end of section -->
      
<!--      img[src="ïmg/client/logos/logo-$.jpg"]*8-->
      <!-- section -->
      <section id="client">
          <div class="content-box">
             <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                 <h3 class="text-heading">CLient section</h3>
                 <div class="content-title-underline"></div>
             </div> 
              <div class="container">
                  <div class="row wow  animated fadeInUp"data-wow-duration="1s" data-wow-delay=".3s">
                      <div class="col-md-12">
                          <div class="clients-list owl-carousel owl-theme">
                            <div class="client">
                                <img src="img/client/logos/logo-1.jpg" class="img-responsive"alt="CLient Logo">
                            </div>  
                            
                             
                             <div class="client">
                                <img src="img/client/logos/logo-2.jpg" class="img-responsive"alt="CLient Logo">
                            </div>  
                            
                            <div class="client">
                                <img src="img/client/logos/logo-3.jpg" class="img-responsive"alt="CLient Logo">
                            </div>  
                            
                            <div class="client">
                                <img src="img/client/logos/logo-4.jpg" class="img-responsive"alt="CLient Logo">
                            </div>  
                            
                            
                            <div class="client">
                                <img src="img/client/logos/logo-5.jpg" class="img-responsive"alt="CLient Logo">
                            </div>  
                            
                            
                            <div class="client">
                                <img src="img/client/logos/logo-6.jpg" class="img-responsive"alt="CLient Logo">
                            </div>  
                            
                            
                            <div class="client">
                                <img src="img/client/logos/logo-7.jpg" class="img-responsive"alt="CLient Logo">
                            </div>  
                            
                            
                            <div class="client">
                                <img src="img/client/logos/logo-8.jpg" class="img-responsive"alt="CLient Logo">
                            </div>  
                               
                          </div>
                      </div>
                  
                  </div> <!-- .row  -->
              </div> <!-- .container  -->
          </div> <!-- .content-box -->
      </section>
      <!-- end of section -->
      
      
       
       
<!--       CONTACT US SECTION-->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-left">
                        <h3>White Graphics</h3>
                        <p>We believe in <strong>Simple</strong>, <strong>CLean</strong> &amp; <strong>Modern</strong>Desing Standards with Responsive Approach. Browser the amazing work of our company.</p>
                        
                        <div class="contact-info">
                            <address>
                                <strong>Headquarters:</strong>
                                <p>313, Evergreen CHS. <br>
                                Airoli Sector 15, <br>
                                New Bombay, <br>
                                Mumbai-55.</p>
                            </address>
                            
                            <div class="phone-fax-email">
                                <p>
                                   <strong>Phone:</strong> <span>(719)-778-8804 <br/></span>
                                   <strong>Fax:</strong> <span>(719)-778-8804 8890 <br/></span>
                                   <strong>Email:</strong> <span>info@whitegraphics.in<br/></span>
                        
                                </p>
                            </div>
                        </div>
                    
                        <ul class="social-list">
                            <li><a href="" class="social-icon icon-white icon-facebook"><i class="fa fa-facebook"></i></a></li>
                            
                             <li><a href="" class="social-icon icon-white icon-twitter"><i class="fa fa-twitter"></i></a></li>
                             
                             <li><a href="" class="social-icon icon-white icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                            
                             <li><a href="" class="social-icon icon-white icon-youtube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-right">
                        <h3>Contact Us</h3>
                        <form action="#">
                            <input type="text" name="full-name" placeholder="Full-Name" class="form-control">
                            
                            <input type="email" name="email" placeholder="Email-Address" class="form-control">
                            
                            <textarea name="message" rows="3" placeholder="Your Message..." class="form-control"></textarea>
                            
                            <div class="send-btn">
                                <a href="#" class="btn btn-lg btn-general btn-white" role="button">Send</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="contact">
                    <div class="col-md-6">
                        <div class="contact-left">
                            <p>copy &#64;2018 . All Rights Reserved</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="contact-right">
                            <p><a href="#home">Home</a>/
                            <a href="#services">services</a>/
                            <a href="#about">about</a>/
                            <a href="#work">work</a>/
                            <a href="#team">Team</a>/
                            <a href="#testimonial">Testimonial</a>/
                            <a href="#pricing">Pricing</a>/
                            <a href="#stats">Stats</a>/
                            <a href="#client">Client</a>/
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <a href="#home" class="smooth-scroll btn btn-sm btn-blue btn-back-to-top hidden-xs hidden-sm" title="home" role="button"><i class="fa fa-angle-up"></i></a>
    </footer>
    

    <!--       SCRIPTS STARTS HERE-->

    <!--       SCRIPTS STARTS HERE-->
    <!--       CORE JS-->
    <!--       jQuery SCRIPT-->
    <script src="vendors/jquery/jquery-3.3.1.min.js"></script>
    <!--       BOOTSTRAP SCRIPT-->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>

    <!--       END OF JS CORE-->

   <!-- WOW JS USED TO REVAL ANIMATION ON SCROLLING-->
        <script src="vendors/wow/wow.min.js"></script>


        <script src="vendors/magnific%20popup/jquery.magnific-popup.min.js"></script>


        <!--    OWL CAROUSEL-->
        <script src="vendors/owlcarousel/dist/owl.carousel.min.js"></script>
        
<!--        COUNTER AND WAYPOINTS JS-->
       <script src="vendors/waypoints/jquery.waypoints.min.js"></script>
       <script src="vendors/counter-up/jquery.counterup.min.js"></script>
<!--       END OF WAYPOINTS AND COUNTER-->
        
<!--        EASING JS-->
        <script src="vendors/easing/easing.js"></script>
        
        <!--       CUSTOM JS-->
        <script src="js/script.js"></script>

        <!--       END OF CUSTOM CSS-->
        <!--       SCRIPT ENDS HERE -->

        <!--        <h1>White Graphics</h1>-->
</body>

</html>